# InstagramDemo

./: README.md  build.gradle.kts  settings.gradle.kts
animations/lottie/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myrecepies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecepies/: MainActivity.kt
app/src/main/java/com/example/myrecepies/data/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecepies/data/src/main/java/com/example/myrecepies/data/: DemoDataProvider.kt
app/src/main/java/com/example/myrecepies/data/src/main/java/com/example/myrecepies/data/model/: HomeScreenItems.kt  Item.kt  Tweet.kt
app/src/main/java/com/example/myrecepies/model/: Recipe.kt
app/src/main/java/com/example/myrecepies/navigation/: AppNavigation.kt
app/src/main/java/com/example/myrecepies/ui/: Color.kt  HomeScreen.kt  ProfileScreen.kt  RecipeAppTheme.kt  RecipeListScreen.kt  Shapes.kt  Typography.kt
app/src/main/java/com/example/myrecepies/ui/posts/: PostImage.kt  PostInteractionBar.kt  PostItem.kt  PostList.kt
app/src/main/java/com/example/myrecepies/ui/profile/: Profile.kt  ProfileSection.kt
app/src/main/java/com/example/myrecepies/ui/stories/: StoryItem.kt  StoryList.kt  StoryPopup.kt
app/src/main/java/com/example/myrecepies/ui/theme/: BitmapExt.kt  Color.kt  Material3Card.kt  MaterialTheme.kt  ModifierExtentions.kt  Shape.kt  TextFieldDefaultsMaterial.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrecepies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
