[versions]
agp = "8.3.2"
fontawesomecompose = "1.1.0"
kotlin = "1.8.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
compose = "1.4.0"
material3Android = "1.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-activity-compose= {group="androidx.activity", name = "activity-compose", version.ref = "compose"}
androidx-compose-ui = {group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
androidx-compose-material = {group = "androidx.compose.material", name = "material", version.ref = "compose"}
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version = "2.6.0"}
androidx-lifecycle-runtime-ktx = {group = "androidx.lifecycle", name ="lifecycle-runtime-ktx", version ="2.8.0"}
io-coil-kt = {group = "io.coil-kt", name = "coil-compose", version = "2.0.0"}
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version = "2.6.0"}
accompanist-pager = {group = "com.google.accompanist", name = "accompanist-pager", version = "0.36.0"}
accompanist-pager-indicators = {group = "com.google.accompanist", name = "accompanist-pager-indicators", version = "0.36.0"}
airbnb-lottie = {group = "com.airbnb.android", name = "lottie-compose", version = "6.1.0"}
constraintlayout-compose = {group="androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1"}
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


